<div class="home-page">
<p class="title"><em>Nice to meet you, I am stund_0, a developer based in bolivia</em></p>
<div class="container">
    <section class="section">
        <h1>Oliver Montevilla</h1>
        <span>freelancer/ front-end developer</span>
    </section> 
    <img class="perf" src="assets/web.webp" alt="Foto de perfil de Oliver Montevilla">
</div>
    <h2>A Little About Me</h2>
        <p class="desc">Design, code, and a solid dose of planning—that's what my day-to-day is all about. I am a Junior Front-End Designer with one year of experience turning creative concepts into interactive digital experiences.
        While I am fascinated by the visual world, my real "superpower" is that I love structuring and planning every step before writing a single line of code.</p>
    <h2 class="works">Bio</h2>
        <h3>2025-Pharmacy Inventory Management System</h3>
        <p>Optimized stock control and medication management by developing an intuitive web platform.</p>
        <h3>2026-Chatbot for Medical Office</h3>
        <p>Developed an AI-powered chatbot to improve patient engagement and streamline appointment scheduling.</p>
    <h2 class="web">Web</h2>
        <ul class="redes">
            <li>
                <i class="fa-brands fa-github"></i>
                <a href="https://github.com/Stund-0"
                    target="_blank"
                    rel="noopener noreferrer"
                >@Stund_0</a>
            </li>
            <li>
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/stund0"
                    target="_blank"
                    rel="noopener noreferrer"
                >@DevStund_0</a>
            </li>
            <li>
                <i class="fa-brands fa-x-twitter"></i>
                <a href="https://x.com/Stund_0"
                    target="_blank"
                    rel="noopener noreferrer"
                >@Stund_0</a>
            </li>
        </ul>
        <div class="gmail">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:stund.omsr@gmail.com">Contact me. Here</a>
        </div>

</div>